{
  "name": "emran-labs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@react-three/fiber": "9.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.42.2",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "three": "0.181.2",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.181.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3"
  }
}
